# bookscatcher

./: .firebaserc  App.js  README.md  app.json  firebase.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  bookscatcher.jks  build.gradle  google-services.json
android/app/src/debug/java/com/sonyw/bookscatcher/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sonyw/bookscatcher/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: BookDetailButtons.js  BookInfo.js  BookList.js  BookMemoList.js  BookMemoWrite.js  BookReviewView.js  BookReviewWrite.js  BookStory.js  Loading.js  NavController.js  ProfileAlarmList.js  ProfileAlarmSettingTime.js  ProfileAlarmSettingWeek.js  ProfileBooks.js  ProfileBooksFlat.js  ProfileInfoName.js  ProfileStatus.js  _bucket.js
components/Lottie/: BookStatus.js  LoginLogo.js  MainLogo.js
components/SocialButton/: AppleButton.js  EmailButton.js  FaceBookButton.js  GoogleButton.js  KakaoButton.js  LogOutButton.js
components/_Book/: BookAddList.js  BookDetailButtons.js  BookInfo.js  BookList.js  BookMemoAdd.js  BookMemoList.js  BookMemoWrite.js  BookReviewView.js  BookReviewWrite.js  BookSearchBar.js  BookSearchResult.js  (+1 more)
functions/: index.js
global/: APIBook.js  APIUser.js  custom-theme.json  enum.js  globalBucket.js  globalStyle.js  manage.js  mapping.json
ios/: GoogleService-Info.plist  Podfile
navigation/: NavigationHeader.js  NavigationLeft.js  Navigator.js  bucket.js
(+36 files in other folders)
